{
    "name": "denis909/yii2-backend-theme",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "backend\\theme\\" : ""
        }
    },
    "require": {
        "denis909/yii2-theme": "*"
    }
}
